{
  "name": "bugger-agents",
  "version": "1.1.1",
  "protocolVersion": "1.1",
  "description": "Devtools protocol agents for node",
  "main": "lib/bugger-agents.js",
  "scripts": {
    "lint": "jshint lib",
    "test": "babel-node node_modules/.bin/blue-tape test/**/*.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buggerjs/bugger-agents.git"
  },
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buggerjs/bugger-agents/issues"
  },
  "homepage": "https://github.com/buggerjs/bugger-agents",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "blue-tape": "^0.1.10",
    "jshint": "^2.8.0",
    "request": "^2.60.0"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "bugger-v8-client": "^4.2.0",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "rimraf": "^2.4.2",
    "v8-profiler": "^5.2.9",
    "websocket": "^1.0.21",
    "ws": "^0.8.0"
  }
}
