{
  "name": "bugger-agents",
  "version": "0.0.0",
  "protocolVersion": "1.1",
  "description": "Devtools protocol agents for node",
  "main": "lib/bugger-agents.js",
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha --harmony && jshint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buggerjs/bugger-agents.git"
  },
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buggerjs/bugger-agents/issues"
  },
  "homepage": "https://github.com/buggerjs/bugger-agents",
  "devDependencies": {
    "assertive": "^1.4.0",
    "jshint": "^2.5.6",
    "mocha": "^1.21.5"
  },
  "dependencies": {
    "bluebird": "^2.3.5",
    "bugger-v8-client": "^2.0.1",
    "debug": "^2.0.0",
    "lodash": "^2.4.1",
    "rimraf": "^2.2.8"
  }
}
